<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="ePh-Ir-I4x" customClass="FactoryPlaceholderCell" customModule="SimplePaginatedList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePh-Ir-I4x" id="GY5-cR-haW">
                <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0T-ne-PZw" userLabel="Container View">
                        <rect key="frame" x="15" y="10" width="384" height="66"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-RY-9Gj">
                                <rect key="frame" x="10" y="10" width="294" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="vCf-up-X5M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZqJ-RY-9Gj" firstAttribute="leading" secondItem="e0T-ne-PZw" secondAttribute="leading" constant="10" id="0Mt-cZ-xvD"/>
                            <constraint firstAttribute="bottom" secondItem="ZqJ-RY-9Gj" secondAttribute="bottom" constant="10" id="18z-xs-WrG"/>
                            <constraint firstItem="ZqJ-RY-9Gj" firstAttribute="top" secondItem="e0T-ne-PZw" secondAttribute="top" constant="10" id="bmT-kj-pzB"/>
                            <constraint firstAttribute="trailing" secondItem="ZqJ-RY-9Gj" secondAttribute="trailing" constant="80" id="vAG-kq-T7e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="e0T-ne-PZw" firstAttribute="leading" secondItem="GY5-cR-haW" secondAttribute="leading" constant="15" id="2pu-P0-nvr"/>
                    <constraint firstAttribute="trailing" secondItem="e0T-ne-PZw" secondAttribute="trailing" constant="15" id="PgP-0j-KZJ"/>
                    <constraint firstItem="e0T-ne-PZw" firstAttribute="top" secondItem="GY5-cR-haW" secondAttribute="top" constant="10" id="ftt-ad-Kl8"/>
                    <constraint firstAttribute="bottom" secondItem="e0T-ne-PZw" secondAttribute="bottom" id="oH5-g8-jve"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
</document>
